# Persistencia_de_Datos_Tarea_1

./: README.md  pom.xml
src/main/java/com/mycompany/persistencia_unidad1_alexander_paltas/: Persistencia_Unidad1_Alexander_Paltas.java
src/main/java/modelo/: CorteCarne.java  Proveedor.java
src/main/java/repository/: CorteCarneRepository.java
src/main/java/util/: JPAUtil.java
